# Tor expert bundle version and platform to build the container
# To be obtained from this site: https://www.torproject.org/download/tor/
# Example: tor-expert-bundle-12.0.1-linux-x86_64.tar.gz (12.0.1 and linux-x86_64)
TOR_VERSION=0.4.8.11
TOR_DATA=/mnt/external/tor

# Group identifier for shared data between the host and the containers
# Check the installation documentation for more details.
SHARED_GID=1099

# Bitcoin core version and platform to build the container
# To be obtained from this site: https://github.com/bitcoin/bitcoin/releases
# Example: bitcoin-v25.0 (25.0)
BITCOIN_VERSION=26.0

# Directory on the host machine where to mount the data volume for bitcoin 
# core (where the blockchain, indexes and configuration will be stored)
BITCOIN_DATA=/mnt/external/bitcoind

# Tor expert bundle version and platform to build the container
# To be obtained from this site: https://www.torproject.org/download/tor/
# Example: tor-expert-bundle-12.0.1-linux-x86_64.tar.gz (12.0.1 and linux-x86_64)
ELECTRS_VERSION=0.10.4

# Port on the host machine where to bind Electrs
ELECTRS_SSL_PORT=50002

# Directory on the host machine where to mount the data volume for electrs
ELECTRS_DATA=/mnt/external/electrs

# BTC Explorer to build the container
# To be obtained from this site: https://github.com/janoside/btc-rpc-explorer/releases
# Example: v3.3.0.tar.gz (3.3.0)
BTC_RPC_EXPLORER_VERSION=3.4.0

# Port on the host machine where to bind BTC Explorer
BTC_RPC_EXPLORER_HTTPS_PORT=3003

# Directory on the local machine where to mount the data for BTC Explorer
BTC_RPC_EXPLORER_DATA=/mnt/external/btcrpcexplorer

# Directory on the local machine where to mount the data for NGINX
NGINX_DATA=/mnt/external/nginx
