# Tor expert bundle version and platform to build the container.
# To be obtained from this site: https://www.torproject.org/download/tor/
# Example: tor-expert-bundle-12.0.1-linux-x86_64.tar.gz (12.0.1 and linux-x86_64)
TOR_VERSION=12.0.7
TOR_PLATFORM=linux-x86_64
TOR_DATA=./volumes/tor

# Group identifier for file sharing betweenthe local machine and the containers.
# Check the installation documentation for more details.
SHARED_GID=1099

# Bitcoin core version and platform to build the container.
# To be obtained from this site: https://bitcoincore.org/en/download/
# Example: bitcoin-24.0.1-x86_64-linux-gnu.tar.gz (24.0.1 and x86_64-linux-gnu)
BITCOIN_VERSION=25.0
BITCOIN_PLATFORM=x86_64-linux-gnu

# Directory on the local machine where to mount the data volume for bitcoin 
# core (where the blockchain, indexes and configuration will be stored)
BITCOIN_DATA=./volumes/bitcoind

# Tor expert bundle version and platform to build the container.
# To be obtained from this site: https://github.com/romanz/electrs/releases
# Example: v0.9.12
ELECTRS_VERSION=0.9.13

# Port on the local machine where to bind Electrs
ELECTRS_SSL_PORT=50002

# Directory on the local machine where to mount the data volume for electrs
ELECTRS_DATA=./volumes/electrs

# BTC Explorer to build the container.
# To be obtained from this site: https://github.com/janoside/btc-rpc-explorer/releases
# Example: v3.3.0.tar.gz (3.3.0)
BTC_RPC_EXPLORER_VERSION=3.3.0

# Port on the local machine where to bind BTC Explorer
BTC_RPC_EXPLORER_HTTPS_PORT=3003

# Directory on the local machine where to mount the data for BTC Explorer
BTC_RPC_EXPLORER_DATA=./volumes/btc-rpc-explorer

# Directory on the local machine where to mount the data for NGINX
NGINX_DATA=./volumes/nginx
